<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>viewpage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='viewpage.css'>

</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="logo">Logo</div>
            <div class="btn-Icon">
                <ul>
                    <li><a href="#">Icon1</a></li>
                    <li><a href="#">Icon2</a></li>
                    <li><a href="#">Icon3</a></li>
                </ul>
            </div>
        </div>

        <div class="Mainrow">
            <div class="row">
                <div class="subrow1">
                    <div class="para1">welcome</div>
                    <div class="DateAndTime"> date and time</div>
                </div>
                <div class="subrow2">
                    <div class="ClientLogo">
                        Client logo
                    </div>
                    <div class="MainCard">
                        <div class="cardDiv">
                            <div class="card">
                                <div class="subcard">Image1</div>
                                <div class="para2">
                                    <p class="paragraph">
                                    <h5 style="line-height: 0px; margin: 10px 0;">heading </h5>
                                    <p style="margin: 0;"> content </p>
                                    </p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="subcard">Image2</div>
                                <div class="para2">
                                    <p class="paragraph">
                                    <h5 style="line-height: 0px; margin: 10px 0;">heading </h5>
                                    <p style="margin: 0;"> content </p>
                                    </p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="subcard">Image3</div>
                                <div class="para2">
                                    <p class="paragraph">
                                    <h5 style="line-height: 0px; margin: 10px 0;">heading </h5>
                                    <p style="margin: 0;"> content </p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="customerCareIcon"> customerCareIcon</div>
        </div>

    </div>
</body>

</html>